<!DOCTYPE html>
<html lang="zh-Hans">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>python 日志处理一 - 逝水锦遥</title>
  
    <meta name="keywords" content="linux,program,python,argparser">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="逝水锦遥" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>
</head>


<body>
<!--
	  <canvas id="canvas" width="1440" height="900" ></canvas>
	  <script type="text/javascript" src="/js/DigitalRain.js"></script>
-->  
	  

<header id="l_header" class="l_header always floatable "  >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/images/headasjin.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fab fa-linux fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/program
                  
                  
                  
                    id="tagsprogram"
                  >
                  <i class='fab fa-gitlab fa-fw'></i>DevOps
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/rhca
                  
                  
                  
                    id="tagsrhca"
                  >
                  <i class='fas fa-heartbeat fa-fw'></i>应用运维
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-cloud fa-fw'></i>云标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/zikao
                  
                  
                  
                    id="tagszikao"
                  >
                  <i class='fab fa-grav fa-fw'></i>报考
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-user-circle fa-fw'></i>关于锦遥
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/box/
                  
                  
                  
                    id="box"
                  >
                  <i class='fas fa-flag fa-fw'></i>工具箱
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索文章..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fab fa-linux fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/program
                  
                  
                  
                    id="tagsprogram"
                  >
                  <i class='fab fa-gitlab fa-fw'></i>DevOps
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/rhca
                  
                  
                  
                    id="tagsrhca"
                  >
                  <i class='fas fa-heartbeat fa-fw'></i>应用运维
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-cloud fa-fw'></i>云标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/zikao
                  
                  
                  
                    id="tagszikao"
                  >
                  <i class='fab fa-grav fa-fw'></i>报考
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-user-circle fa-fw'></i>关于锦遥
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/box/
                  
                  
                  
                    id="box"
                  >
                  <i class='fas fa-flag fa-fw'></i>工具箱
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="half" class='cover-wrapper post dock' style="display: ;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
      <img no-lazy class='logo' src='/images/ssjyai.png'/>
    
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/box/"
              
              
              id="box">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/2694.svg'><p>工具</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://www.magedu.com/"
              
              
              id="https:wwwmageducom">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>马哥</p>
            </a>
          
            <a href="/2021/04/09/zikao/%E6%8A%80%E6%9C%AF%E8%80%83%E8%AF%81/"
              
              
              id="20210409zikaoE68A80E69CAFE88083E8AF81">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>考证</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>友链</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://cloud.asjin.com"
              
              
              id="https:cloudasjincom">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f387.svg'><p>云盘</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md floatable article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        python 日志处理一
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/images/rjrt.ico" rel="nofollow">
    <img no-lazy src="/images/rjrt.ico">
    <p>任锦</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/python%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/">python系统学习</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Oct 18, 2020</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse busuanzi">
    <a class='notlink'>
      <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
      <p>
        <span id="busuanzi_value_page_pv">
          <i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i>
          <i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i>
        </span>
        次浏览
      </p>
    </a>
  </div>


          
        
          
        
          
            

          
        
          
        
          
        
      </div>
    
  </div>


  
  <p>[toc]</p>
<h1 id="python-日志处理一"><a href="#python-日志处理一" class="headerlink" title="python 日志处理一"></a>python 日志处理一</h1><p><img src="/images/python-log-parsing.png" class="lazyload" data-srcset="/images/python-log-parsing.png" srcset="data:image/png;base64,666" alt=""></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li>实现ls 命令功能，实现-l、-a和 -all、 -h 选项</li>
</ul>
<ol>
<li>实现显示路径下的文件列表;</li>
<li>-a和 -all显示包含.开头的文件;</li>
<li>-l 详细列表显示;</li>
<li>-h 和 -l 配合，人性化显示文件大小，例如1K、1G、1T等。可以认为1G=1000M;</li>
<li>c 字符;d目录;-普通文件;l软链接;b块设备;s socket文件;p pip文件，即FIFO;</li>
<li>-rw-rw-r– 1 python python 5 Oct 00:07 test4;</li>
<li>mode 硬链接 属主 属组 字节 时间 文件名;</li>
<li>按照文件名排序输出，可以和ls的顺序不一样，但要求文件名排序;</li>
<li>要求详细列表显示时，时间可以按照”年-月-日 时:分:秒” 格式显示。</li>
</ol>
<h3 id="argparse-模块"><a href="#argparse-模块" class="headerlink" title="* argparse 模块"></a>* argparse 模块</h3><p>一个可执行文件或者脚本可以接收参数;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ls -l /etc</span></span><br><span class="line">/etc <span class="comment"># 是位置参数</span></span><br><span class="line">-l <span class="comment"># 是短选项</span></span><br></pre></td></tr></table></figure>
<p>如何把这些参数传递给程序呢  ？<br>从3.2开始Python提供了参数分析的argparse。</p>
<ul>
<li>参数分类</li>
</ul>
<p>位置参数放在哪里，就要对应一个参数位置。例如/etc 就是对应一个参数位置;<br>选项参数，前面必须是通过<code>-</code>的短选项，或者<code>--</code> 长选项， 然后后面的才算它的参数，当然短选项后面也可以没有参数;</p>
<p>上述中 ‘/etc’ 对应的是位置参数， -l  是选项参数;</p>
<h3 id="基本目录的实现"><a href="#基本目录的实现" class="headerlink" title="基本目录的实现"></a>基本目录的实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showdir</span>(<span class="params">path:<span class="built_in">str</span>=<span class="string">&#x27;.&#x27;</span></span>):</span></span><br><span class="line">    p = Path(path)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> p.iterdir():</span><br><span class="line">        <span class="built_in">print</span>(file.name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    showdir(<span class="string">&#x27;/etc&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="基本的解析"><a href="#基本的解析" class="headerlink" title="基本的解析"></a>基本的解析</h3><p>先来看一段最简单的程序 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python </span></span><br><span class="line"><span class="keyword">import</span> argparse </span><br><span class="line">parser = argparse.ArgumentParser() <span class="comment"># 获得一个参数解析器</span></span><br><span class="line">args = parser.parse_args() <span class="comment"># 分析参数</span></span><br><span class="line">parser.<span class="built_in">help</span>() <span class="comment"># 打印帮助</span></span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">usage: if_not.py [-h]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>  show this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>argparse 不仅仅做了参数的定义和解析，还自动帮助生成了帮助信息。尤其是usage,可以看到定义参数是否是自己想要的;</p>
<h4 id="解析器的参数"><a href="#解析器的参数" class="headerlink" title="解析器的参数"></a>解析器的参数</h4><p>prog 程序的名字，缺省使用<code>sys.argv[0]</code><br>add_help 自动解析增加-h 和–help 的选项，默认为True<br>description 为程序功能添加描述<br><code>parser = argparse.ArgumentParser(prog=&#39;ls&#39;,add_help=True,description=&#39;list directory contents&#39;)</code></p>
<h4 id="位置参数解析"><a href="#位置参数解析" class="headerlink" title="位置参数解析"></a>位置参数解析</h4><p>ls 基本功能应该解决目录内容的打印;<br>打印的时候应该指定目录的路径，需要位置参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import argparse </span><br><span class="line"># 获得一个参数解析器</span><br><span class="line">parser - argparse.ArgumentParser(prog=&#x27;ls&#x27;,add_help=True,description=&#x27;list direct ory contents&#x27;)</span><br><span class="line">parser.add_argument(&#x27;path&#x27;)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args() # 分析参数 </span><br><span class="line">parser.print_help() # 打印帮助</span><br></pre></td></tr></table></figure>
<p>程序等定义为:<br><code>ls [-h] path</code><br>-h为帮助，可有可无<br>path 为位置参数，必须提供</p>
<p>传参<br>parse_args(args=None, naespace=None)<br>args参数列表，一个可迭代对象，内部会把可迭代对象转换成list。如果为None 则使用命令行传入参数，非None则使用args参数的可迭代对象</p>
<h4 id="非必须位置参数"><a href="#非必须位置参数" class="headerlink" title="非必须位置参数"></a>非必须位置参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse </span><br><span class="line"><span class="comment"># 获得一个参数解析器</span></span><br><span class="line">parser = argparse.ArgumentParser(prog=<span class="string">&#x27;ls&#x27;</span>,add_help=<span class="literal">True</span>, description=<span class="string">&#x27;list directory  contents&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;path&#x27;</span>) <span class="comment">#位置参数</span></span><br><span class="line"></span><br><span class="line">args = parser.parse_args((<span class="string">&#x27;/etc&#x27;</span>,)) <span class="comment"># 分析参数，同时传入可迭代的参数</span></span><br><span class="line"><span class="built_in">print</span>(args) <span class="comment"># 打印名词空间中收集的参数</span></span><br><span class="line">parser.print_help() <span class="comment">#打印帮助</span></span><br><span class="line"></span><br><span class="line">运行结果</span><br><span class="line">Namespace(path=<span class="string">&#x27;/etc&#x27;</span>)</span><br><span class="line">usage: ls [-h] path</span><br><span class="line"></span><br><span class="line"><span class="built_in">list</span> directory contents</span><br><span class="line"></span><br><span class="line">positional arguents</span><br><span class="line">  path</span><br><span class="line">  </span><br><span class="line">optional arguments</span><br><span class="line">  -h, --<span class="built_in">help</span>  show this <span class="built_in">help</span> message <span class="keyword">and</span> exit</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls: error: the following arguments are required: path</span><br></pre></td></tr></table></figure>
<p>但有时候，ls命令不输入任何路径的话就表示列出当前目录的文件列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showdir</span>(<span class="params">path:<span class="built_in">str</span>=<span class="string">&#x27;.&#x27;</span></span>):</span></span><br><span class="line">    p = Path(path)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> p.iterdir():</span><br><span class="line">        <span class="built_in">print</span>(file.name)</span><br><span class="line">parser = argparse.ArgumentParser(prog=<span class="string">&#x27;ls&#x27;</span>, add_help=<span class="literal">False</span>, description=<span class="string">&#x27;list all files&#x27;</span>) <span class="comment"># 构建解析器</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;path&#x27;</span>, nargs=<span class="string">&#x27;?&#x27;</span>,default=<span class="string">&#x27;.&#x27;</span>,<span class="built_in">help</span>=<span class="string">&#x27;path help&#x27;</span>) <span class="comment"># 位置参数</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;-l&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-h&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-a&#x27;</span>,<span class="string">&#x27;--all&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    args = parser.parse_args((<span class="string">&#x27;/etc&#x27;</span>,<span class="string">&#x27;-l&#x27;</span>))</span><br><span class="line">    parser.print_help()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;args=&#x27;</span>, args)</span><br><span class="line">    <span class="built_in">print</span>(args.path, args.l, args.h, args.<span class="built_in">all</span>)</span><br></pre></td></tr></table></figure>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> stat</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_mode</span>(<span class="params">mode:<span class="built_in">int</span></span>):</span></span><br><span class="line">    modelist = [<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;x&#x27;</span>]</span><br><span class="line">    modestr = <span class="built_in">bin</span>(mode)[-<span class="number">9</span>:] <span class="comment"># &#x27;664&#x27; # 110110100</span></span><br><span class="line">    ret = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i,c <span class="keyword">in</span> <span class="built_in">enumerate</span>(modestr):</span><br><span class="line">        <span class="keyword">if</span> c == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            ret += modelist[i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ret += <span class="string">&#x27;-&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="comment"># d - s p l c b</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_type</span>(<span class="params">file:Path</span>):</span></span><br><span class="line">    ret =<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> file.is_symlink():</span><br><span class="line">        ret = <span class="string">&#x27;l&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> file.is_fifo():</span><br><span class="line">        ret = <span class="string">&#x27;p&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> file.is_socket():</span><br><span class="line">        ret = <span class="string">&#x27;s&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> file.is_char_device():</span><br><span class="line">        ret = <span class="string">&#x27;c&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> file.is_block_device():</span><br><span class="line">        ret = <span class="string">&#x27;b&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> file.is_dir():</span><br><span class="line">        ret = <span class="string">&#x27;d&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ret = <span class="string">&#x27;-&#x27;</span></span><br><span class="line">    <span class="keyword">return</span>  ret</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showdir</span>(<span class="params">path,<span class="built_in">all</span>=<span class="literal">False</span>, detail=<span class="literal">False</span>, human=<span class="literal">False</span></span>):</span></span><br><span class="line">    p = Path(path)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> p.iterdir():</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">all</span> <span class="keyword">and</span> <span class="built_in">str</span>(file.name).startswith(<span class="string">&#x27;.&#x27;</span>): <span class="comment"># .开头不打印 --all</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> detail:</span><br><span class="line">            st = file.stat()</span><br><span class="line">            <span class="comment">## 使用自建convert_mode 函数</span></span><br><span class="line">            <span class="comment"># yield (convert_type(file) + convert_mode(st.st_mode), st.st_nlink, st.st_uid, st.st_gid, st.st_size,</span></span><br><span class="line">            <span class="comment">#        datetime.datetime.fromtimestamp(st.st_atime).strftime(&#x27;%Y-%m-%d %H:%M:%S&#x27;),</span></span><br><span class="line">            <span class="comment">#        file.name)</span></span><br><span class="line">            <span class="comment">## 使用 stat.filemode 函数</span></span><br><span class="line">            <span class="keyword">yield</span> (convert_type(file) + stat.filemode(st.st_mode), st.st_nlink, st.st_uid, st.st_gid, st.st_size,</span><br><span class="line">                   datetime.datetime.fromtimestamp(st.st_atime).strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>),</span><br><span class="line">                   file.name)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">yield</span> file.name</span><br><span class="line">parser = argparse.ArgumentParser(prog=<span class="string">&#x27;ls&#x27;</span>, add_help=<span class="literal">False</span>, description=<span class="string">&#x27;list all files&#x27;</span>) <span class="comment"># 构建解析器</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;path&#x27;</span>, nargs=<span class="string">&#x27;?&#x27;</span>,default=<span class="string">&#x27;.&#x27;</span>,<span class="built_in">help</span>=<span class="string">&#x27;path help&#x27;</span>) <span class="comment"># 位置参数</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;-l&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-h&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-a&#x27;</span>,<span class="string">&#x27;--all&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    args = parser.parse_args((<span class="string">&#x27;/etc&#x27;</span>,<span class="string">&#x27;-l&#x27;</span>))</span><br><span class="line">    parser.print_help()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;args=&#x27;</span>, args)</span><br><span class="line">    <span class="comment"># print(args.path, args.l, args.h, args.all)</span></span><br><span class="line">    showdir(args.path)</span><br><span class="line">    <span class="keyword">for</span> st <span class="keyword">in</span> showdir(args.path,args.<span class="built_in">all</span>, args.l, args.h):</span><br><span class="line">        <span class="built_in">print</span>(st)</span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> stat</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listdir</span>(<span class="params">path=<span class="string">&#x27;.&#x27;</span>, <span class="built_in">all</span>=<span class="literal">False</span>, detail=<span class="literal">False</span>, human=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_human</span>(<span class="params">size :<span class="built_in">int</span></span>):</span></span><br><span class="line">        units = [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;P&#x27;</span>]</span><br><span class="line">        depth = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> size &gt;= <span class="number">1000</span>:</span><br><span class="line">            size = size // <span class="number">1000</span></span><br><span class="line">            depth += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>.<span class="built_in">format</span>(size, units[depth])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_showdir</span>(<span class="params">path=<span class="string">&#x27;.&#x27;</span>, <span class="built_in">all</span>=<span class="literal">False</span>, detail=<span class="literal">False</span>, human=<span class="literal">False</span></span>):</span></span><br><span class="line">        p = Path(path)</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> p.iterdir():</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">all</span> <span class="keyword">and</span> <span class="built_in">str</span>(file.name).startswith(<span class="string">&#x27;.&#x27;</span>): <span class="comment"># .开头 不打印 --all</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="comment"># -l</span></span><br><span class="line">            <span class="keyword">if</span> detail:</span><br><span class="line">                st = file.stat()</span><br><span class="line">                <span class="comment"># -rw-rw-r-- 1 python python 2920 Sep 21 07:30 ips</span></span><br><span class="line">                h = <span class="built_in">str</span>(st.st_size)</span><br><span class="line">                <span class="keyword">if</span> human:</span><br><span class="line">                    h = _get_human(st.st_size)</span><br><span class="line">                <span class="keyword">yield</span>  (stat.filemode(st.st_mode), st.st_nlink, st.st_uid, st.st_gid, h,</span><br><span class="line">                        datetime.datetime.fromtimestamp(st.st_atime).strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>),file.name)</span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 没有 -l</span></span><br><span class="line">                <span class="keyword">yield</span>(file.name)</span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> <span class="built_in">sorted</span>(_showdir(args.path, args.<span class="built_in">all</span>, args.l ,args.h ), key=<span class="keyword">lambda</span>  x: x[<span class="built_in">len</span>(x) -<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ls [path] [-l] [-a] [-h]</span></span><br><span class="line">parser = argparse.ArgumentParser(prog=<span class="string">&#x27;ls&#x27;</span>, add_help=<span class="literal">False</span>, description=<span class="string">&#x27;list all files&#x27;</span>)  <span class="comment">#构造解析器</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;path&#x27;</span>,nargs=<span class="string">&#x27;?&#x27;</span>,default=<span class="string">&#x27;.&#x27;</span>,<span class="built_in">help</span>=<span class="string">&#x27;path help&#x27;</span>) <span class="comment"># 位置参数</span></span><br><span class="line">parser.add_argument(<span class="string">&#x27;-l&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-h&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-a&#x27;</span>,<span class="string">&#x27;--all&#x27;</span>,action=<span class="string">&#x27;store_true&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    parser.print_help()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;args=&#x27;</span>, args)</span><br><span class="line">    <span class="keyword">for</span> st <span class="keyword">in</span> listdir(args.path,args.<span class="built_in">all</span>, args.l ,args.h ):</span><br><span class="line">        <span class="built_in">print</span>(st)</span><br></pre></td></tr></table></figure>
  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://www.asjin.com/2020/10/18/python%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86%E4%B8%80/>https://www.asjin.com/2020/10/18/python%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86%E4%B8%80/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-06-13T19:28:27+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 13, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/linux/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>linux</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/program/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>program</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/argparser/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>argparser</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.asjin.com/2020/10/18/python%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86%E4%B8%80/&title=python 日志处理一 - 逝水锦遥&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.asjin.com/2020/10/18/python%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86%E4%B8%80/&title=python 日志处理一 - 逝水锦遥&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.asjin.com/2020/10/18/python%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86%E4%B8%80/&title=python 日志处理一 - 逝水锦遥&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/04/09/zikao/%E6%8A%80%E6%9C%AF%E8%80%83%E8%AF%81/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>技术考证</p>
          <p class='content'>专业自考相关证书CentOS8 RHCSA (redhat EX200)
CentOS8 RHCE (redhat EX294)
Protel99SE
附RHCSA新题 podman 试题
基本...</p>
        </a>
      
      
        <a class='next' href='/2020/10/13/python%E6%96%87%E4%BB%B6%E7%9A%84IO%E4%B8%89/'>
          <p class='title'>python 文件的IO三<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>[toc]
python 文件的IO三
CSV文件csv文件简介
逗号分隔值 Comma-Separated Values。CSV是一个被行分隔符、列分隔符分成行和列的文本文件;没有指定字符编码...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal floatable" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper floatable desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#argparse-%E6%A8%A1%E5%9D%97"><span class="toc-text">* argparse 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9B%AE%E5%BD%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">基本目录的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-text">基本的解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%99%A8%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">解析器的参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-text">位置参数解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%BF%85%E9%A1%BB%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">非必须位置参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="python 日志处理一";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.remove("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      




		<div class="github-badge">
          <span class="badge-subject">Powered</span><span class="badge-value bg-green">Hexo</span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">Hosted</span><span class="badge-value bg-green">Aliyun</span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">DNS</span><span class="badge-value bg-green">Aliyun</span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">Theme</span><span class="badge-value bg-green"><a target="_blank" rel="noopener" href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.6">Volantis</a ></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">UV</span><span class="badge-value bg-red" id="busuanzi_value_site_uv"></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject">PV</span><span class="badge-value bg-red" id="busuanzi_value_site_pv"></span>
        </div>
        <div class="github-badge">
          <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-green">BY-NC-SA 4.0</span>
        </div>
		<div class="github-badge">
		  <span class="badge-subject">晋ICP备</span><span class="badge-value bg-green"> <a target="_blank" rel="noopener" href='https://beian.miit.gov.cn/'>17010575号-4 </a>
        </div>

		<div class="github-badge">
		  <span class="badge-subject">晋ICP备</span><span class="badge-value bg-green"> <a target="_blank" rel="noopener" href='https://beian.miit.gov.cn/'>17010575号-1 </a>
        </div>
<!--		
        <div class="aplayer-container"cn/' style="color:#f72b07"> 晋ICP备-17010575号-1 </a>
		  <a target="_blank" rel="noopener" href='https://beian.miit.gov.cn/' style="color:#f72b07"> 晋ICP备-17010575号-4 </a>
		</div>
-->


<!--
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021 asjin.com</a></p>

        </div>
-->
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <div><p><a href="/">Copyright © 2017-2021 asjin.com</a></p>
</div>
        
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/007.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/010.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $('#cover-backstretch').backstretch(
            imgs,
          {
            duration: "10000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  




  <script src="/js/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>








  
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link,header,thumbnail'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "有什么话想对逝水锦遥说 ~ 🤩 🤩 🤩";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "mU9G19KxW55lQdM1IopBa8ub-gzGzoHsz",
      appKey: "euxLLgJC8WtoQHqBj7fLIgp1",
      pageSize: '',
      avatar: 'monsterid',
      lang: '',
      visitor: '',
      highlight: '',
      mathJax: '',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>


  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.6/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>

















<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
